/*

 */
html, body {
  scroll-behavior: smooth;
  width: 100%;  
  overflow-x: hidden; }



body {
  font-family: 'Lato', sans-serif;
  font-weight: 300; }

h1,
h2,
h3,
h4,
h5,
h6, 
.h1,
.h2,
.h3,
.h4,
.h5,
.h6 {
  font-family: 'Work Sans', sans-serif;
  margin-top: 0;
}

a {
  color: #2C70D0;
  transition: all .3s ease-in-out; }

a:focus,
button:focus {
  outline: none; }

.btn:hover,
a:hover {
  text-decoration: none;
  color: #333399; }

img {
  max-width: 100%; }

.bg-fixed {
  background-size: cover;
  padding-bottom: 3%;
  padding-top: 0.5%;
 }

.bg-grey {
  background-color: #f7f8f9; }

.fs-40 {
  font-size: 40px; }

section {
  position: relative; }

 

  #team .title-wrap {
    margin-bottom: 2em;
}

#sadeeq .section-title h2 {
    text-align: center;
    color: black;
}

#team .section-title {
    font-size: 2em;
    text-align: center;
}

#row1, #row2 {
    display: flex;
    flex-direction: row;
}

#row2 {
    padding-top: 3%;
}

.section-content {
    padding-top: 80px;
    padding-bottom: 80px; 
    text-align: center;
    align-items: center;
    align-content: center;
    margin-left: 20px;
}

.section-content1 {
  padding-top: 80px;
  padding-bottom: 80px; 
  text-align: center;
  align-items: center;
  align-content: center;
  margin-left: 20px;
}

.section-content3 {
  padding-top: 80px;
  padding-bottom: 80px; 
  text-align: center;
  align-items: center;
  align-content: center;
  margin-left: -100px;
}


.title-wrap1, .section-sub-title{
  text-align: center;
  align-items: center;
  padding-top: -10px;
}

.title-wrap, 
.section-title {
    text-align: center;
    align-items: center;
    align-content: center;
}

.title-wrap {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  align-content: center;
  text-align: center;
  margin-left: 350px;
}

.shadow {
  box-shadow: 0 10px 30px 0 rgba(67, 80, 98, 0.24), 0 2px 4px 0 rgba(67, 80, 98, 0.1) !important; }

#header-navbar {
  position: fixed; /* Change from absolute to fixed */
  top: 0; /* Change from 100 to 0 */
  right: 0;
  left: 0;
  z-index: 11;
  background: rgba(255, 255, 255, .1);
  backdrop-filter: blur(5px);
  transition: all 0.3s cubic-bezier(0.785, 0.135, 0.15, 0.86);
  border-radius: 10px; /* Add this to make the navbar have rounded edges */
  padding: 1%; /* Add this to give padding all around */
  margin-top: 1%;
  margin-left: 5%;
  margin-right: 5%;

}
#header-navbar.dark {
  background-color: rgba(0, 0, 0, 0.2); /* Change to the color you want */
}
#header::before {
  content: '';
  position: absolute;
  top: 100%;
  right: 100%;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, .4), transparent);
  transition: .5s;
}

#header:hover::before{
  left: 100%;
}

.navbar-brand {
  font-size: 2em;
  color: #000; }

.navbar-nav .nav-link {
  color:  white;
  transition: .3s ease;
font-size: 1em; }

.navbar-nav:hover li a {
  opacity: 0.5; }
  .navbar-nav:hover li a:hover {
    opacity: 1; }

.navbar-toggler {
  font-size: 2rem;
  color: #fff; }

.jumbotron {
  color: #fff;
  padding-top: 80px;
  padding-bottom: 80px;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 50% 50%;
  position: relative;
  border-radius: 0;
  margin-bottom: 0;
  overflow: hidden;
  min-height: 100vh; }
  @media (max-width: 767px) and (orientation: landscape) {
    .jumbotron {
      min-height: 500px; } }
  .jumbotron .container {
    position: relative;
    z-index: 1; }
  .jumbotron:before {
    position: absolute;
    display: block;
    content: "";
    opacity: 0.63;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: #333;
    /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #333399, #333);
    /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #333, #333 opacity; );
    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */ }
  .jumbotron h1 {
      line-height: .9;
      display: inline-block;
      font-size: 2.5em; /* Adjust to your preferred size */
      color: #fff; /* Adjust to your preferred color */
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); /* Optional: Adds a subtle shadow to the text */
      opacity: 0;
      animation: 1s fadeInFromTop cubic-bezier(0.785, 0.135, 0.15, 0.86) 1s forwards;
      animation-delay: .8s; 
  }

  /* Adjust the font size for smaller screens */
  @media (max-width: 768px) {
    .jumbotron h1 {
      font-size: 0.2em;
    }
  }

  @media (max-width: 576px) {
    .jumbotron h1 {
      font-size: 0.2em;
    }
  }

.jumbotron-single h1 {
  font-size: 3rem !important; }

.overlay {
  color: #fff; }
  .overlay:before {
    position: absolute;
    display: block;
    content: "";
    opacity: 0.9;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: #2C70D0;
    /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #333399, #2C70D0);
    /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #333399, #2C70D0);
    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */ }
  .overlay.bg-white {
    color: #000; }
    .overlay.bg-white:before {
      background: #fff;
      opacity: .7; }

.text-white {
  color: #fff; }

/*==============================
=            BUTTON            =
==============================*/
.btn {
  font-size: 14px;
  font-weight: 600;
  border-radius: 30px;
  padding: 9px 25px;
  text-transform: capitalize;
  transition: all 0.3s ease 0s; }

.btn-primary {
  display: inline-block;
  background-color: #2C70D0;
  border-color: #2C70D0;
  color: #fff; }
  .btn-primary:hover {
    background-color: #333399;
    border-color: #333399;
    color: #fff; }

.btn-outline-primary {
  color: #fff;
  background-color: transparent;
  background-image: none;
  border-color: #fff; }
  .btn-outline-primary:hover {
    background-color: #333399;
    border-color: #333399;
    color: #fff; }

.btn-shadow {
  box-shadow: -5px 8px 20px 0px rgba(229, 16, 2, 0.15); }

.btn-icon {
  color: #000; }

.btn-link {
  color: #2C70D0; }

/*=====  End of BUTTON  ======*/
/*==========================================
=            FORM RECTANGLE ETC            =
==========================================*/
.rectangle-1 {
  width: 2000px;
  height: 400px;
  background: #8E2DE2;
  background: -webkit-linear-gradient(to right, #4A00E0, #8E2DE2);
  background: linear-gradient(to right, #4A00E0, #8E2DE2);
  transform-origin: 50% 150% 0;
  position: absolute;
  left: 0;
  z-index: 0;
  transform: scale(1) rotate(-10deg); }

.rectangle-2 {
  width: 2000px;
  height: 400px;
  background: #8E2DE2;
  background: -webkit-linear-gradient(to right, #4A00E0, #8E2DE2);
  background: linear-gradient(to right, #4A00E0, #8E2DE2);
  transform-origin: 65% 100% 0;
  position: absolute;
  right: 0;
  z-index: 0;
  transform: scale(1) rotate(50deg); }


.square-img {
    display: block;
    margin:auto;
    width: 30%;
    height: 30%;
    object-fit: cover;
    
}

.section-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.card {
  flex: 0 0 20%;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 15px;
  width: 90%;
  margin: auto;

}

.card img {
  width: 100%;
  height: auto;
  aspect-ratio:   15/18;
  border-radius: 15px 15px 15px 15px;
  object-fit: cover;
}

.card-body {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding-bottom: 0.5%;
}

.card-body a i {
  color: white;
  padding: 10px;
}
.social-media a i {
  color: white;
  padding: 10px;

}


@keyframes fade-in-right {
  from {
    opacity: 0;
    transform: translateX(-100vw) rotate(-15deg); }
  to {
    opacity: 1;
    transform: translateX(0) rotate(-15deg); } }

@keyframes grow1 {
  from {
    opacity: 0;
    transform: scale(2) rotate(-10deg); }
  to {
    opacity: 1;
    transform: scale(1) rotate(-10deg); } }

@keyframes grow2 {
  from {
    opacity: 0;
    transform: scale(2) rotate(50deg); }
  to {
    opacity: 1;
    transform: scale(1) rotate(50deg); } }

@keyframes fadeInFromTop {
  from {
    opacity: 0;
    transform: translateY(-20px); }
  to {
    opacity: 1;
    transform: translateY(0); } }

.rectangle-1 {
  opacity: 0;
  animation: grow1 ease 1s forwards;
  box-shadow: 0px 20px 30px 0px rgba(9, 21, 54, 0.25) !important; }

.rectangle-2 {
  opacity: 0;
  animation: grow2 ease 1s forwards;
  box-shadow: 0px 20px 30px 0px rgba(9, 21, 54, 0.25) !important; }

.rectangle-transparent-1 {
  width: 500px;
  height: 500px;
  border: 15px solid rgba(255, 255, 255, 0.08);
  position: absolute;
  left: -5%;
  bottom: -10%;
  display: block;
  animation: floating-slow ease-in-out 12s infinite; }

.rectangle-transparent-2 {
  width: 600px;
  height: 600px;
  border: 15px solid rgba(255, 255, 255, 0.08);
  position: absolute;
  right: -10%;
  top: 5%;
  display: block;
  animation: floating-slow ease-in-out 12s infinite; }

.circle-1 {
  width: 50px;
  height: 50px;
  border: 2px solid #fff;
  position: absolute;
  display: block;
  border-radius: 50%;
  transform-origin: 50% 50%;
  left: 5%;
  top: 50%;
  animation: fadeInFromTop .5s linear forwards, floating ease 4s infinite; }

.circle-2 {
  width: 70px;
  height: 70px;
  top: 20%;
  left: 83%;
  border: 2px solid #fff;
  position: absolute;
  display: block;
  border-radius: 50%;
  transform-origin: 50% 50%;
  animation: fadeInFromTop .5s linear forwards, floating ease-in-out 4s infinite; }

.circle-3 {
  top: 80%;
  right: 25%;
  width: 40px;
  height: 40px;
  border: 2px solid #fff;
  position: absolute;
  display: block;
  border-radius: 50%;
  animation: fadeInFromTop .5s linear forwards, floating ease-in-out 4s infinite; }

@keyframes floating {
  0% {
    transform: translate(0%, 0%) rotate(25deg); }
  25% {
    transform: translate(5%, 15%) rotate(25deg); }
  50% {
    transform: translate(10%, 5%) rotate(25deg); }
  75% {
    transform: translate(0%, 15%) rotate(25deg); }
  100% {
    transform: translate(0%, 0%) rotate(25deg); } }

@keyframes floating-slow {
  0% {
    transform: translate(0%, 0%) rotate(25deg); }
  25% {
    transform: translate(1%, 3%) rotate(25deg); }
  50% {
    transform: translate(2%, 1%) rotate(25deg); }
  75% {
    transform: translate(0%, 3%) rotate(25deg); }
  100% {
    transform: translate(0%, 0%) rotate(25deg); } }

.triangle {
  position: absolute; }

.triangle-1 {
  right: 0;
  animation: fadeInFromTop .5s linear forwards, floating ease-in-out 6s infinite; }
  .triangle-1 img {
    height: 50px;
    width: 50px;
    transform: rotate(30deg); }

.triangle-2 {
  top: 30%;
  left: 20%;
  animation: fadeInFromTop .5s linear forwards, floating ease-in-out 8s infinite; }
  .triangle-2 img {
    width: 75px;
    height: 75px;
    transform: rotate(15deg); }

.triangle-3 {
  top: 80%;
  left: 15%;
  animation: fadeInFromTop .5s linear forwards, floating ease-in-out 10s infinite; }
  .triangle-3 img {
    width: 45px;
    height: 45px;
    transform: rotate(40deg); }

.triangle-4 {
  top: 60%;
  right: 15%;
  animation: fadeInFromTop .5s linear forwards, floating ease-in-out 5s infinite; }
  .triangle-4 img {
    width: 45px;
    height: 45px;
    transform: rotate(-40deg); }

/*=====  End of FORM RECTANGLE ETC  ======*/
/*================================
=            FEATURES            =
================================*/
.feature-item {
  transition: all .2s ease-in-out 0s !important; }
  .feature-item:hover {
    transform: translateY(-13px); }

.progress-bar {
  background-color: #2C70D0; }

/*=====  End of FEATURES  ======*/
/*=============================
=            TESTI            =
=============================*/
.testi-img img {
  height: 60px;
  width: 60px !important;
  border-radius: 50%;
  display: inline-block !important; }

.testi-details {
  text-align: left; }

.testi-text {
  font-weight: 300;
  padding-top: 50px;
  padding-bottom: 50px; }

.testi-icon {
  color: #2C70D0; }

.testi-content {
  margin-top: 80px;
  padding-bottom: 80px; }

.testi-item {
  margin-left: 15px;
  margin-right: 15px; }

.owl-dot {
  position: relative;
  display: inline-block;
  margin: 0 5px;
  width: 12px;
  height: 12px;
  cursor: pointer; }
  .owl-dot span {
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    outline: none;
    border-radius: 50%;
    background-color: rgba(255, 0, 204, 0.3);
    text-indent: -999em;
    cursor: pointer;
    position: absolute;
    box-shadow: 0 0 0 2px rgba(255, 255, 255, 0);
    -webkit-transition: box-shadow 0.3s ease, background-color 0.3s ease;
    transition: box-shadow 0.3s ease, background-color 0.3s ease; }
  .owl-dot.active > span {
    background-color: transparent;
    box-shadow: 0 0 0 2px #2C70D0; }

.owl-dots {
  position: absolute;
  bottom: 0;
  display: block;
  text-align: center;
  left: 0;
  right: 0;
  clear: both;
  padding: 0;
  list-style: none;
  cursor: default;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none; }

.heading-section {
  position: relative; }

/*=====  End of TESTI  ======*/
/*=================================
=            PORTFOLIO            =
=================================*/
.filter-button-group {
  margin-bottom: 15px; }
  .filter-button-group a {
    margin: 5px;
    cursor: pointer; }

.grid-link a {
  margin: 5px;
  font-size: 20px;
  color: #000; }

.grid-portfolio {
  overflow: hidden; }

.gutter-sizer {
  width: 2%; }

.grid-sizer,
.grid-item {
  width: 32%; }

.grid-item {
  margin-bottom: 20px;
  border-radius: 5px;
  overflow: hidden; }
  .grid-item:hover .grid-info {
    top: 50%;
    opacity: 1; }

.grid-item-wrapper:before {
  content: '';
  display: block;
  background: rgba(255, 255, 255, 0.7);
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  transition: all .3s ease;
  opacity: 0; }

.grid-item-wrapper:hover:before {
  opacity: 1; }

.grid-info {
  position: absolute;
  top: 0;
  left: 50%;
  transform: translate(-50%, -50%);
  opacity: 0;
  transition: all .3s ease; }

.lightcase-icon-close:before {
  content: '\e870';
  font-family: "Linearicons-Free"; }

.grid-title {
  text-align: center; }

/*=====  End of PORTFOLIO  ======*/
/*===============================
=            SideNav            =
===============================*/
.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1002;
  top: 0;
  left: 0;
  background-color: #000;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
  color: #fff; }

.sidenav-content {
  padding: 8px 32px;
  transform: translateY(20px);
  opacity: 0;
  transition: transform 0.5s cubic-bezier(0.785, 0.135, 0.15, 0.86), opacity 0.5s cubic-bezier(0.785, 0.135, 0.15, 0.86); }

.in .sidenav-content {
  transform: translateY(0);
  opacity: 1;
  transition: transform 0.5s cubic-bezier(0.785, 0.135, 0.15, 0.86) 0.5s, opacity 0.5s 0.5s; }

.sidenav a {
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s; }

.sidenav a:hover {
  color: #f1f1f1; }

.sidenav #side-nav-close,
.sidenav #side-search-close {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px; }

@media screen and (max-height: 450px) {
  .sidenav {
    padding-top: 15px; }
  .sidenav a {
    font-size: 18px; } }

#side-search .form-control {
  background-color: transparent; }

#side-search .input-group-text {
  background: transparent;
  color: #fff; }

/*==============================
=            SKILLS            =
==============================*/
.skill-item {
  width: 100%;
  position: relative;
  padding: 10px 0; }
  .skill-item p {
    font-size: 16px;
    text-transform: uppercase;
    display: inline-block;
    font-weight: 500; }
  .skill-item .text-muted {
    color: #939393; }

.progress-bar, .progress {
  transition: all 4s; }

/*=====  End of SKILLS  ======*/
/*============================
=            BLOG            =
============================*/
.blog-item {
  transition: all 0.3s ease-in-out;
  background-color: #f7f8f9;
  border-radius: 3px;
  overflow: hidden; }
  .blog-item:hover {
    box-shadow: 0 5px 15px -5px #333;
    transform: translateY(-6px);
    -webkit-transform: translateY(-6px);
    -moz-transform: translateY(-6px);
    transform: translateY(-6px);
    box-shadow: 0 7px 10px rgba(0, 0, 0, 0.15);
    -moz-box-shadow: 0 7px 10px rgba(0, 0, 0, 0.15);
    -webkit-box-shadow: 0 7px 10px rgba(0, 0, 0, 0.15); }

.bg-grey .blog-item {
  background-color: #fff; }

.blog-item-wrapper {
  margin-bottom: 30px; }

.blog-img img {
  width: 100%;
  height: 250px;
  object-fit: cover; }

.blog-title h4 {
  color: #000; }

.blog-text {
  padding: 15px; }

.blog-tag {
  color: #000;
  letter-spacing: 1.1px;
  text-transform: uppercase; }

.blog-meta {
  color: #939393; }
  .blog-meta p {
    display: inline-block;
    font-size: 14px; }
  .blog-meta a {
    color: #939393; }

.blog-author {
  display: inline-block;
  color: #939393; }
  .blog-author p {
    font-size: 14px;
    margin-bottom: 0; }

.blog-share-wrapper {
  float: right;
  display: inline-block;
  margin: 0 -5px; }
  .blog-share-wrapper .blog-share {
    padding: 0 5px;
    cursor: pointer; }

.blog-content img.float-left {
  margin: 15px 15px 15px 0; }

.blog-content .img.float-right {
  margin: 15px 0 15px 15px; }

/*=====  End of BLOG  ======*/
/*====================================
=            FORM CONTROL            =
====================================*/
.form-control:focus {
  border-color: #2C70D0;
  box-shadow: 0 0 0 0.2rem rgba(253, 101, 90, 0.25); }

.form-control::-webkit-input-placeholder {
  opacity: .5; }

.form-control::-moz-placeholder {
  opacity: .5; }

.form-control:-ms-input-placeholder {
  opacity: .5; }

.form-control::-ms-input-placeholder {
  opacity: .5; }

.form-control::placeholder {
  opacity: .5; }

/*=====  End of FORM CONTROL  ======*/
/*==============================
=            CLIENT            =
==============================*/
.client-slider .owl-nav {
  display: none; }

.client-slider .client-item {
  padding: 0 40px; }

/*=====  End of CLIENT  ======*/
/*==================================
=            RESPONSIVE            =
==================================*/
/* Define a CSS variable for the transition */
:root {
  --transition: 0.3s cubic-bezier(0.785, 0.135, 0.15, 0.86);
}

@media (max-width: 992px) {
  #header-navbar {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    z-index: 11;
    background: rgba(255, 255, 255, .1);
    backdrop-filter: blur(5px);
    transition: all var(--transition);
    border-radius: 10px;
    padding: 1%;
    margin-top: 5%;
    margin-left: 6%;
    margin-right: 6%;
  }

  #header-navbar.dark {
    background-color: rgba(0, 0, 0, 0.2);
  }

  .navbar-brand {
    font-size: 2.5rem; /* Changed from em to rem */
    color: #000;
  }

  .navbar-nav .nav-link {
    color: white;
    transition: var(--transition);
    font-size: 1.5rem; /* Changed from em to rem */
  }

  .navbar-toggler {
    font-size: 2rem;
    color: #fff;
  }
}

@media (max-width: 768px) { /* Merged the two media queries */
  .jumbotron h1 {
    font-size: 3rem; 
  }

  .grid-item {
    width: 100%; 
  }

  .progress {
    height: 2rem; /* Changed from px to rem */
    font-size: 1rem; /* Changed from px to rem */
  }

  #row1, #row2 {
    flex-direction: column;
  }

  #team .section-title {
    font-size: 1.5rem; /* Changed from em to rem */
  }

  .section-content {
    padding-top: 2.5rem; /* Changed from px to rem */
    padding-bottom: 2.5rem; /* Changed from px to rem */
  }
}


.logo {
  width: 100px;  /* adjust as needed */
  height: auto;  /* maintain aspect ratio */
}
.my-overlay {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}

.my-learn-more-btn {
  color: white;
  text-decoration: none;
  border: 2px solid white;
  padding: 10px 20px;
  display: inline-block;
  position: relative;
}

.my-learn-more-btn .my-arrow {
  border: solid white;
  border-width: 0 2px 2px 0;
  display: inline-block;
  padding: 3px;
  margin-left: 10px;
  transform: rotate(-45deg);
  -webkit-transform: rotate(-45deg);
}

.my-jumbotron {
  position: relative;
  min-height: 800px;
}

.my-container.text-center h1.my-display-1,
.my-container.text-center p.my-lead,
.my-container.text-center a.my-learn-more-btn {
  color: white;
}

.new-jumbotron {
  position: relative;
  min-height: 750px; /* adjust as needed */
}

.new-overlay {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 1.5); /* black overlay with 50% opacity */
}
.unique-overlay {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background: rgba(0, 0, 0, 0.6); /* semi-transparent black */
  z-index: 1; /* layer the overlay above the image */
}

.unique-image {
  height: 710px;
  object-fit: cover;
  position: relative;
  z-index: 0; /* layer the image below the overlay */
}


.new-content {
  position: relative;
  z-index: 2; /* layer the text above the overlay */
  color: white;
  text-align: center;
  padding-top: 20%; /* adjust as needed */
}

.new-button {
  color: white;
  text-decoration: none;
  border: 2px solid white;
  padding: 10px 20px;
  display: inline-block;
  position: relative;
}

.new-arrow {
  border: solid white;
  border-width: 0 2px 2px 0;
  display: inline-block;
  padding: 3px;
  margin-left: 10px;
  transform: rotate(-45deg);
  -webkit-transform: rotate(-45deg);
}

.carousel-caption {
  top: 60%;
  transform: translateY(-50%);
}
.carousel-caption h5 {
  font-size: 2.7em; /* adjust as needed */
}

.carousel-caption p {
  font-size: 1em; /* adjust as needed */
}

.fas.fa-cogs {
  color: #007bff; /* Blue */
}

.fas.fa-hammer {
  color: #28a745; /* Green */
}

.fas.fa-tint {
  color: #17a2b8; /* Cyan */
}

.fas.fa-tools {
  color: #ffc107; /* Yellow */
}

.fas.fa-clock {
  color: #dc3545; /* Red */
}

.fas.fa-check-circle {
  color: #6c757d; /* Gray */
}


.scroll-arrows {
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  text-align: center;
  animation: fade 3s infinite;
  margin-bottom: 50px;
}

.scroll-arrows i {
  display: block;
  margin-bottom: -10px;
  color: #fff;
  font-size: 24px;
  opacity: 0.7;
}

.scroll-arrows i:nth-child(1) {
  animation: fade 3s infinite;
  animation-delay: 0s;
}

.scroll-arrows i:nth-child(2) {
  animation: fade 3s infinite;
  animation-delay: 1s;
}

.scroll-arrows i:nth-child(3) {
  animation: fade 3s infinite;
  animation-delay: 2s;
}

@keyframes fade {
  0%, 33%, 100% { opacity: 1; }
  66% { opacity: 0; }
}

#sustainability-section {
  color: #fff;
  padding: 100px 0;
}

.sustainability-title-wrap {
  text-align: center;
}

.sustainability-title-wrap h2 {
  font-size: 1.5em;
  margin-bottom: 20px;
  margin-top: 20px;
}

.sustainability-title-wrap h2 small {
  font-size: 0.9em;
}

.sustainability-text {
  font-size: 1em;
  line-height: 1.6;
  margin-bottom: 40px;
}

.sustainability-readmore {
  color: #007BFF;
  text-decoration: none;
  display: inline-block;
  margin-bottom: 40px;
}

.sustainability-readmore i {
  margin-left: 10px;
}

.sustainability-pillars {
  border-left: 1px solid #fff;
  padding-left: 30px;
}

.sustainability-pillars-title {
  margin-top: 40px;
  margin-bottom: 20px;
  margin-right: 200px; /* Adjust as needed */
  margin-left: 40px;
  font-size: 1.5em;
}

.sustainability-pillars-list {
  list-style: none;
  padding: 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
}

.sustainability-pillars-list li {
  flex: 0 0 calc(25% - 10px); /* Adjust for 4 icons per row */
  margin-bottom: 40px;
  margin-right: 1px;
  margin-left: 1px;
  font-size: 0.9em; /* Adjust to make pillars smaller */
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.sustainability-pillars-list li .icon-wrap {
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid #fff;
  border-radius: 10px; /* Adjust as needed */
  width: 40px; /* Adjust to make pillars smaller */
  height: 40px; /* Adjust to make pillars smaller */
  margin-bottom: 10px;
  transition: transform 0.3s ease-in-out; /* Add for hover effect */
}

.sustainability-pillars-list li .icon-wrap:hover {
  transform: scale(1.1); /* Add for hover effect */
}

.sustainability-pillars-list li i {
  margin: 0;
}

.sustainability-pillars-list li:last-child .icon-wrap i {
  content: "\f061"; /* Add for right-facing arrow */
}

@keyframes bounce {
  0%, 20%, 50%, 80%, 100% {
    transform: translateY(0);
  }
  40% {
    transform: translateY(-10px);
  }
  60% {
    transform: translateY(-5px);
  }
}

.read-more-icon:hover i {
  animation: bounce 1s;
}

.custom-header {
  position: relative;
  height: 100vh; /* Adjust as needed to make the image longer */
  background-size: cover;
  background-position: center;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
}

.custom-header::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.6); /* Add an overlay */
}

.custom-header .header-content {
  position: relative; /* Position the text above the overlay */
  text-align: center;
  font-size: 2em; /* Adjust as needed */
  padding: 20px;
}
.pabout {
  font-size: 0.5em;
}
#vision-mission {
  padding: 60px 0;
}

#vision-mission .section-title {
  font-size: 2em;
  margin-bottom: 20px;
}

#vision-mission .vision-content,
#vision-mission .mission-content {
  font-size: 1em;
  line-height: 1.6;
}
#executive-leadership {
    padding: 60px 0;
    background: #f8f9fa; /* Light gray background */
    margin-top: -200px;
}

#executive-leadership .section-title {
    font-size: 2em;
    margin-bottom: 20px;
    text-align: center;
    color: #100d5c;;
    text-decoration: solid;
    text-emphasis: bold;
}

#executive-leadership .leader {
    margin-bottom: 30px;
}

#executive-leadership .leader-box {
    background: white;
    padding: 20px;
    text-align: center;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

#executive-leadership .leader-img {
    width: 220px;
    height: 220px;
    object-fit: cover;
}

#executive-leadership .leader-name {
    font-size: 1em;
    margin-top: 20px;
}

#executive-leadership .leader-title {
    font-size: 0.8ÃŸem;
    color: #777;
    margin-top: -5px;
}

.pexec{
  text-align: center;
  margin-bottom: 70px;
}
.underline {
  width: 100px;
  height: 2px;
  background-color: red;
  margin: 0 auto 20px;
}

.company-history {
  background-color: #3B3F50;
  color: white;
  padding: 60px 0;
  margin-bottom: 100px;
}

.company-history .section-title {
  font-size: 2em;
  margin-bottom: 20px;
  text-align: center;
}

.company-history .underline {
  width: 50px;
  height: 2px;
  background-color: red;
  margin: 0 auto 20px;
}

.company-history p {
  font-size: 1.2em;
  line-height: 1.6;
}

.company-history ul {
  list-style-type: disc;
  margin-left: 20px;
}

.company-history ul li {
  margin-bottom: 10px;
}
.history-underline {
  width: 200px;
  height: 2px;
  background-color: white;
  margin: 0 auto 20px;
}

/* For mobile devices */
@media (max-width: 480px) {
  .logo {
    width: 50px;
  }

  .my-jumbotron, .new-jumbotron {
    min-height: 300px;
  }

  .new-content {
    padding-top: 10%;
  }

  .carousel-caption h5 {
    font-size: 1.5em;
  }

  .carousel-caption p {
    font-size: 0.8em;
  }

  .sustainability-pillars-list li {
    flex: 0 0 calc(100% - 10px); /* 1 icon per row */
  }

  .custom-header .header-content {
    font-size: 1.5em;
  }

  .pabout {
    font-size: 1em;
  }

  #vision-mission .section-title {
    font-size: 1.5em;
  }

  #vision-mission .vision-content,
  #vision-mission .mission-content {
    font-size: 0.8em;
  }

  #executive-leadership .section-title {
    font-size: 1.5em;
  }

  #executive-leadership .leader-img {
    width: 100px;
    height: 100px;
  }

  #executive-leadership .leader-name {
    font-size: 0.8em;
  }

  #executive-leadership .leader-title {
    font-size: 0.7em;
  }

  .company-history .section-title {
    font-size: 1.5em;
  }

  .company-history p {
    font-size: 1em;
  }
}

/* For tablet devices */
@media (min-width: 481px) and (max-width: 1024px) {
  .logo {
    width: 75px;
  }

  .my-jumbotron, .new-jumbotron {
    min-height: 500px;
  }

  .new-content {
    padding-top: 15%;
  }

  .carousel-caption h5 {
    font-size: 2em;
  }

  .carousel-caption p {
    font-size: 0.9em;
  }

  .sustainability-pillars-list li {
    flex: 0 0 calc(50% - 10px); /* 2 icons per row */
  }

  .custom-header .header-content {
    font-size: 1.8em;
  }

  .pabout {
    font-size: 1.2em;
  }

  #vision-mission .section-title {
    font-size: 1.8em;
  }

  #vision-mission .vision-content,
  #vision-mission .mission-content {
    font-size: 0.9em;
  }

  #executive-leadership .section-title {
    font-size: 1.8em;
  }

  #executive-leadership .leader-img {
    width: 150px;
    height: 150px;
  }

  #executive-leadership .leader-name {
    font-size: 0.9em;
  }

  #executive-leadership .leader-title {
    font-size: 0.8em;
  }

  .company-history .section-title {
    font-size: 1.8em;
  }

  .company-history p {
    font-size: 1.1em;
  }
}